[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512.25, 37 )

[node name="mundo" type="Node"]

[node name="chão" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="chão"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 526, 1024, 526, 1024, 600, 0, 600 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="chão"]
position = Vector2( 511.75, 563 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 281, 276 )

[node name="player" parent="Position2D" instance=ExtResource( 1 )]
