[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/sprites/guns.svg" type="Texture" id=1]
[ext_resource path="res://bullet/scripts/SmokeTail.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 0.902189
height = 2.83839

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0446927, 0.675978 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.469274, 0.707642, 0.730469, 0, 1 )

[node name="Bullet" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.83619, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
offset = Vector2( 20, 0 )
region_enabled = true
region_rect = Rect2( 64, 22, 45, 18 )

[node name="QueueTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SmokeTail" type="Line2D" parent="."]
z_index = 1
width = 1.0
gradient = SubResource( 2 )
script = ExtResource( 2 )
targetPath = NodePath("..")
trailLength = 10

[connection signal="timeout" from="QueueTimer" to="." method="_on_QueueTimer_timeout"]
