[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/sprites/player_color.svg" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 34.527
height = 124.558

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/coluna/costas/braco_e:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.51552, -24.7363 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/coluna/costas/braco_e:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.40103 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/coluna/costas:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.19055, -31.748 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/coluna/costas:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/coluna:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.641983, -90.0111 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/coluna:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("perna_d:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.11786, -93.6397 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("perna_d:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.59116 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("perna_e:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.129066, -94.3128 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("perna_e:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.21244 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e/mao_e:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.629757, 32.7828 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e/mao_e:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -16.2833 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.22759, 34.9627 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -23.7488 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d/mao_d:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.629757, 32.7828 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d/mao_d:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -11.2809 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.22759, 34.9627 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -20.7211 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Skeleton2D/coluna/costas/braco_d:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.98447, -23.7363 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Skeleton2D/coluna/costas/braco_d:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 11.1576 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Skeleton2D/coluna/costas/pescoco:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.42619, -32.0637 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Skeleton2D/coluna/costas/pescoco:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -75.0002 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Skeleton2D/coluna/costas/pescoco/cabeca:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 72.7996 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("perna_e/canela_e/pe_e:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.22066, 40.0797 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("perna_e/canela_e/pe_e:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.885982 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("perna_e/canela_e:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.512867, 42.1977 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("perna_e/canela_e:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.60141 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Skeleton2D/coluna/costas/pescoco/cabeca:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.21735, -0.0860748 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("perna_d/canela_d/pe_d:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.22066, 40.0797 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("perna_d/canela_d/pe_d:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -7.35709 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("perna_d/canela_d:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.512867, 42.1977 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("perna_d/canela_d:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.94579 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath(".:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath(".:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("corpo:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.25275, -147.808 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("corpo:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "andando"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("perna_e/canela_e/pe_e:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("perna_e/canela_e/pe_e:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.4788, 0.0, 8.68205 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("perna_e/canela_e:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("perna_e/canela_e:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.67847, 23.1671, 26.2797, 78.9495 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("perna_e:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.129066, -94.3128 ), Vector2( -0.129066, -94.3128 ), Vector2( -0.129066, -94.3128 ), Vector2( -0.129066, -94.3128 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("perna_e:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -25.8891, -10.0284, 9.11469, -30.3052 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/coluna/costas/pescoco/cabeca:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.21735, -0.0860748 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/coluna/costas/pescoco/cabeca:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 72.7996 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/coluna/costas/pescoco:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.42619, -32.0637 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/coluna/costas/pescoco:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -80.0, -77.0, -80.0, -77.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/coluna/costas:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.19055, -31.748 ), Vector2( -1.19055, -31.748 ), Vector2( -1.19055, -31.748 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/coluna/costas:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/coluna:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.641983, -90.0111 ), Vector2( -0.641983, -88.5128 ), Vector2( -0.641983, -90.8851 ), Vector2( -0.641983, -88.9498 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/coluna:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 7.3802, 7.3802, 7.3802 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("perna_d/canela_d/pe_d:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("perna_d/canela_d/pe_d:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -9.29747 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("perna_d/canela_d:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("perna_d/canela_d:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 40.7442, 77.0359, 1.48051, 22.9382 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("perna_d:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.11786, -93.6397 ), Vector2( -2.11786, -93.6397 ), Vector2( -2.11786, -93.6397 ), Vector2( -2.11786, -93.6397 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("perna_d:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.91285, -29.2988, -26.664, -12.5591 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Skeleton2D/coluna/costas/braco_e:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.51552, -24.7363 ), Vector2( 4.51552, -24.7363 ), Vector2( 4.51552, -24.7363 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Skeleton2D/coluna/costas/braco_e:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 32.9069, 8.08956, -11.6429 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -27.1641, -32.9936, -21.0927 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("corpo:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.25275, -147.808 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("corpo:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d/mao_d:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d/mao_d:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -21.8227, -7.59704, -32.1438 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Skeleton2D/coluna/costas/braco_d:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.98447, -23.7363 ), Vector2( -4.98447, -23.7363 ), Vector2( -4.98447, -23.7363 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Skeleton2D/coluna/costas/braco_d:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -18.4493, -5.31819, 28.1881 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e/mao_e:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e/mao_e:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -9.80506, -15.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "atirando"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("perna_e/canela_e/pe_e:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("perna_e/canela_e/pe_e:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.86094, 1.50714 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("perna_e/canela_e:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("perna_e/canela_e:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12.2047, 7.39874 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("perna_e:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.129066, -94.3128 ), Vector2( -0.129066, -94.3128 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("perna_e:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.8995, -13.3842 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/coluna/costas/pescoco/cabeca:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.21735, -0.0860748 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/coluna/costas/pescoco/cabeca:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 72.7996 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/coluna/costas/pescoco:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.42619, -32.0637 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/coluna/costas/pescoco:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -93.4839, -78.4251 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/coluna/costas:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.19055, -31.748 ), Vector2( -1.19055, -31.748 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/coluna/costas:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 13.0672, 1.63313 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/coluna:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.641983, -90.0111 ), Vector2( -0.995544, -91.0718 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/coluna:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3.74576, 3.74576 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("perna_d/canela_d/pe_d:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("perna_d/canela_d/pe_d:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -14.6636, -15.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("perna_d/canela_d:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("perna_d/canela_d:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 13.8942, 6.50834 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("perna_d:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2.11786, -93.6397 ), Vector2( -2.11786, -93.6397 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("perna_d:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.3127, 7.78499 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Skeleton2D/coluna/costas/braco_e:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.51552, -24.7363 ), Vector2( 4.51552, -24.7363 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Skeleton2D/coluna/costas/braco_e:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -70.3497, -80.8426 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -86.7476, -114.494 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath(".:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath(".:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("corpo:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.25275, -147.808 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("corpo:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d/mao_d:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d/mao_d:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32.0634, 44.9999 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -55.1766, -97.4053 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Skeleton2D/coluna/costas/braco_d:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4.98447, -23.7363 ), Vector2( -4.98447, -23.7363 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Skeleton2D/coluna/costas/braco_d:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -87.1751, -81.6367 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e/mao_e:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e/mao_e:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 29.693, 74.9999 ]
}

[sub_resource type="Animation" id=4]
resource_name = "correndo"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("perna_e/canela_e/pe_e:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("perna_e/canela_e/pe_e:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -11.2732, 0.0, -15.0, -47.7039, 30.0, 32.8447, -15.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("perna_e/canela_e:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("perna_e/canela_e:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 13.4411, 46.8253, 64.4802, 65.3346, 39.7796, 59.4575, 111.225, 111.763 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("perna_e:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.503639, -81.2026 ), Vector2( -0.503639, -81.2026 ), Vector2( -0.503639, -81.2026 ), Vector2( -0.503639, -81.2026 ), Vector2( -0.503639, -81.2026 ), Vector2( -0.503639, -81.2026 ), Vector2( -0.503639, -81.2026 ), Vector2( -0.503639, -81.2026 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("perna_e:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -53.7373, -47.0646, -36.6715, -29.485, 8.1409, 28.0687, -38.9181, -58.9751 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/coluna/costas/pescoco/cabeca:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.21735, -0.0860748 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/coluna/costas/pescoco/cabeca:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 72.4996 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/coluna/costas/pescoco:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.42619, -32.0637 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/coluna/costas/pescoco:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -92.0194, -87.0, -92.0, -87.0, -87.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/coluna/costas:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.19055, -31.748 ), Vector2( -1.19055, -31.748 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/coluna/costas:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.47706, 6.33535, 7.19365, 7.2399, 6.65613 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/coluna:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.76572, -81.0213 ), Vector2( -1.01656, -74.6535 ), Vector2( 0.48175, -76.5264 ), Vector2( -1.01656, -80.2721 ), Vector2( 0.107178, -74.2789 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/coluna:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 14.1824, 14.1824, 14.1824, 14.1824, 14.1824 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Skeleton2D/coluna/costas/braco_e:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.51552, -24.7363 ), Vector2( 4.51552, -24.7363 ), Vector2( 4.51552, -24.7363 ), Vector2( 4.51552, -24.7363 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Skeleton2D/coluna/costas/braco_e:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 48.4668, 37.0942, 20.6904, -42.0861 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("perna_d/canela_d/pe_d:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1, 2, 2.5, 3, 4, 4.5, 4.6, 4.8, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("perna_d/canela_d/pe_d:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 3, 4, 4.6, 4.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 44.2287, -11.6555, -19.2614, -44.9999, -41.277, -35.4143 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("perna_d/canela_d:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1, 2, 2.5, 3, 4, 4.5, 4.6, 4.8, 4.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("perna_d/canela_d:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1, 2, 2.5, 3, 4, 4.5, 4.6, 4.8, 4.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 72.2111, 99.0438, 116.852, 104.358, 9.5467, 61.9222, 64.1123, 63.3654, 47.1641, 25.2855, 3.40698 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("perna_d:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1, 2, 2.5, 3, 4, 4.5, 4.6, 4.8, 4.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.49243, -80.5295 ), Vector2( -2.49243, -80.5295 ), Vector2( -2.49243, -80.5295 ), Vector2( -2.49243, -80.5295 ), Vector2( -2.49243, -80.5295 ), Vector2( -2.49243, -80.5295 ), Vector2( -2.49243, -80.5295 ), Vector2( -2.49243, -80.5295 ), Vector2( -2.49243, -80.5295 ), Vector2( -2.49243, -80.5295 ), Vector2( -2.49243, -80.5295 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("perna_d:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1, 2, 2.5, 3, 4, 4.5, 4.6, 4.8, 4.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 23.2222, -22.9199, -51.5347, -74.8838, -49.5467, -44.5426, -23.3067, -17.4041, 0.468884, 15.9171, 31.3653 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e/mao_e:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e/mao_e:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -21.1087, 0.0, -8.95578, -15.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -14.0131, -52.1398, -87.8649, -96.4153 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d/mao_d:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d/mao_d:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.0, -15.0, -23.3147, -9.72254 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -102.322, -70.7984, -46.6405, -21.131 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Skeleton2D/coluna/costas/braco_d:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.98447, -23.7363 ), Vector2( -4.98447, -23.7363 ), Vector2( -4.98447, -23.7363 ), Vector2( -4.98447, -23.7363 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Skeleton2D/coluna/costas/braco_d:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -47.4035, -11.5251, 19.5136, 47.7251 ]
}

[sub_resource type="Animation" id=5]
resource_name = "parado"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/coluna/costas/braco_e:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.51552, -24.7363 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/coluna/costas/braco_e:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.40103 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/coluna/costas:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.19055, -31.748 ), Vector2( -1.19055, -31.748 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/coluna/costas:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 5.36635 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/coluna:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.641983, -90.0111 ), Vector2( -0.641983, -90.0111 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/coluna:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0409003 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("perna_d:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2.11786, -93.6397 ), Vector2( -2.11786, -93.6397 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("perna_d:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3.37851, 3.19528 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("perna_e:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.129066, -94.3128 ), Vector2( -0.129066, -94.3128 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("perna_e:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -4.21244, -3.81699 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e/mao_e:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.629757, 32.7828 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e/mao_e:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -16.2833 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.22759, 34.9627 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -23.7488 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d/mao_d:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d/mao_d:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -11.2809 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.7211, -34.2066 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Skeleton2D/coluna/costas/braco_d:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4.98447, -23.7363 ), Vector2( -4.98447, -23.7363 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Skeleton2D/coluna/costas/braco_d:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 11.1576, 8.39864 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Skeleton2D/coluna/costas/pescoco:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.42619, -32.0637 ), Vector2( 2.42619, -32.0637 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Skeleton2D/coluna/costas/pescoco:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -75.0002, -75.0002 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Skeleton2D/coluna/costas/pescoco/cabeca:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 72.7996, 71.8608 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("perna_e/canela_e/pe_e:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.22066, 40.0797 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("perna_e/canela_e/pe_e:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.885982 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("perna_e/canela_e:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.512867, 42.1977 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("perna_e/canela_e:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.60141 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Skeleton2D/coluna/costas/pescoco/cabeca:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.21735, -0.0860748 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("perna_d/canela_d/pe_d:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.22066, 40.0797 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("perna_d/canela_d/pe_d:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -7.35709 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("perna_d/canela_d:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.512867, 42.1977 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("perna_d/canela_d:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.94579 ]
}

[sub_resource type="Animation" id=7]
resource_name = "recarregando"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("perna_e/canela_e/pe_e:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("perna_e/canela_e/pe_e:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.86094, 1.86094 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("perna_e/canela_e:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("perna_e/canela_e:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 12.2047, 10.9128, 7.69471, 12.2047 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("perna_e:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.129066, -94.3128 ), Vector2( -0.129066, -94.3128 ), Vector2( -0.129066, -94.3128 ), Vector2( -0.129066, -94.3128 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("perna_e:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.8995, -14.789, -13.7816, -15.8995 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/coluna/costas/pescoco/cabeca:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6.21735, -0.0860748 ), Vector2( 6.21735, -0.0860748 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/coluna/costas/pescoco/cabeca:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 72.7996, 72.7996 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/coluna/costas/pescoco:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.42619, -32.0637 ), Vector2( 2.42619, -32.0637 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/coluna/costas/pescoco:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -93.4839, -71.8653, -81.4391, -93.4839 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/coluna/costas:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.19055, -31.748 ), Vector2( -1.19055, -31.748 ), Vector2( -1.19055, -31.748 ), Vector2( -1.19055, -31.748 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/coluna/costas:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 13.0672, 13.0672, 6.75757, 13.0672 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/coluna:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.641983, -90.0111 ), Vector2( -0.641983, -90.0111 ), Vector2( -0.641983, -90.0111 ), Vector2( -0.641983, -90.0111 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/coluna:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.74576, 10.9888, 3.74576, 3.74576 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("perna_d/canela_d/pe_d:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ), Vector2( -1.22066, 40.0797 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("perna_d/canela_d/pe_d:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -14.6636, -14.6636 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("perna_d/canela_d:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ), Vector2( 0.512867, 42.1977 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("perna_d/canela_d:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 13.8942, 13.3709, 13.8942 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("perna_d:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.11786, -93.6397 ), Vector2( -2.11786, -93.6397 ), Vector2( -2.11786, -93.6397 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("perna_d:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.3127, 3.09764, 2.3127 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Skeleton2D/coluna/costas/braco_e:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.51552, -24.7363 ), Vector2( 4.51552, -24.7363 ), Vector2( 4.51552, -24.7363 ), Vector2( 4.51552, -24.7363 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Skeleton2D/coluna/costas/braco_e:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -70.3497, -45.9948, -25.8067, -74.6721 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -86.7476, -104.999, -100.341, -83.1821 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("corpo:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.25275, -147.808 ), Vector2( -1.25275, -147.808 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("corpo:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d/mao_d:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1, 1.9, 2.4, 2.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d/mao_d:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1, 1.9, 2.4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 32.0634, -30.0, 15.0, 0.0, 32.0634 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1, 1.9, 2.4, 2.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ), Vector2( -4.22759, 34.9627 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Skeleton2D/coluna/costas/braco_d/antebaco_d:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1, 1.9, 2.4, 2.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -55.1766, -75.1781, -78.9608, -74.1425, -70.4884, -55.1766 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Skeleton2D/coluna/costas/braco_d:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1, 1.9, 2.4, 2.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.98447, -23.7363 ), Vector2( -4.98447, -23.7363 ), Vector2( -4.98447, -23.7363 ), Vector2( -4.98447, -23.7363 ), Vector2( -4.98447, -23.7363 ), Vector2( -4.98447, -23.7363 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Skeleton2D/coluna/costas/braco_d:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1, 1.9, 2.4, 2.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -87.1751, 28.8656, -35.8962, -45.2176, -40.1965, -87.1751 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e/mao_e:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ), Vector2( -0.629757, 32.7828 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Skeleton2D/coluna/costas/braco_e/antebaco_e/mao_e:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 29.693, 30.0, 51.5168 ]
}

[node name="player" type="KinematicBody2D"]
modulate = Color( 0, 0, 0, 1 )

[node name="perna_d" type="Sprite" parent="."]
position = Vector2( -2.11786, -93.6397 )
rotation = 0.0975842
texture = ExtResource( 1 )
offset = Vector2( 0.187286, 21.1636 )
region_enabled = true
region_rect = Rect2( 21, 42, 23, 48 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="canela_d" type="Sprite" parent="perna_d"]
position = Vector2( 0.512867, 42.1977 )
rotation = 0.13868
texture = ExtResource( 1 )
offset = Vector2( 0, 18.5415 )
region_enabled = true
region_rect = Rect2( 24, 101, 17, 51 )
__meta__ = {
"_edit_bone_": true
}

[node name="pe_d" type="Sprite" parent="perna_d/canela_d"]
position = Vector2( -1.22066, 40.0797 )
rotation = -0.128405
texture = ExtResource( 1 )
offset = Vector2( 7.77576, 5.24406 )
region_enabled = true
region_rect = Rect2( 23, 163, 29, 16 )
__meta__ = {
"_edit_bone_": true
}

[node name="perna_e" type="Sprite" parent="."]
position = Vector2( -0.129066, -94.3128 )
rotation = -0.0735209
texture = ExtResource( 1 )
offset = Vector2( 0.187286, 21.1636 )
region_enabled = true
region_rect = Rect2( 21, 42, 23, 48 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="canela_e" type="Sprite" parent="perna_e"]
position = Vector2( 0.512867, 42.1977 )
rotation = 0.0454032
texture = ExtResource( 1 )
offset = Vector2( 0, 18.5415 )
region_enabled = true
region_rect = Rect2( 24, 101, 17, 51 )
__meta__ = {
"_edit_bone_": true
}

[node name="pe_e" type="Sprite" parent="perna_e/canela_e"]
position = Vector2( -1.22066, 40.0797 )
rotation = -0.0154633
texture = ExtResource( 1 )
offset = Vector2( 7.77576, 5.24406 )
region_enabled = true
region_rect = Rect2( 23, 163, 29, 16 )
__meta__ = {
"_edit_bone_": true
}

[node name="corpo" type="Polygon2D" parent="."]
position = Vector2( -1.25275, -147.808 )
offset = Vector2( -134.12, -123.323 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 122.256, 184.678, 147.95, 178.428, 148.564, 151.613, 148.564, 149.707, 148.659, 147.8, 148.954, 127.116, 140.697, 117.317, 141.238, 114.462, 141.623, 113.458, 141.855, 112.533, 142.549, 109.755, 132.902, 104.839, 132.518, 108.675, 132.364, 109.986, 132.287, 110.912, 131.978, 113.536, 121.716, 121.869, 121.393, 146.091, 121.307, 147.549, 121.393, 149.093, 137.152, 110.464, 136.777, 111.526, 136.215, 113.714, 135.965, 115.839, 135.34, 146.651, 135.215, 147.901, 135.277, 149.526 )
uv = PoolVector2Array( 122.256, 184.678, 147.95, 178.428, 148.564, 151.613, 148.564, 149.707, 148.659, 147.8, 148.954, 127.116, 140.697, 117.317, 141.238, 114.462, 141.623, 113.458, 141.855, 112.533, 142.549, 109.755, 132.902, 104.839, 132.518, 108.675, 132.364, 109.986, 132.287, 110.912, 131.978, 113.536, 121.716, 121.869, 121.393, 146.091, 121.307, 147.549, 121.393, 149.093, 137.152, 110.464, 136.777, 111.526, 136.215, 113.714, 135.965, 115.839, 135.34, 146.651, 135.215, 147.901, 135.277, 149.526 )
polygons = [ PoolIntArray( 19, 26, 18 ), PoolIntArray( 25, 26, 18 ), PoolIntArray( 25, 3, 26 ), PoolIntArray( 26, 2, 3 ), PoolIntArray( 25, 24, 3 ), PoolIntArray( 3, 4, 24 ), PoolIntArray( 25, 24, 18 ), PoolIntArray( 18, 17, 24 ), PoolIntArray( 24, 16, 17 ), PoolIntArray( 24, 5, 4 ), PoolIntArray( 5, 16, 24 ), PoolIntArray( 5, 6, 23 ), PoolIntArray( 23, 15, 16 ), PoolIntArray( 23, 16, 5 ), PoolIntArray( 22, 6, 23 ), PoolIntArray( 22, 15, 23 ), PoolIntArray( 22, 14, 15 ), PoolIntArray( 22, 7, 6 ), PoolIntArray( 21, 14, 22 ), PoolIntArray( 21, 20, 14 ), PoolIntArray( 13, 14, 20 ), PoolIntArray( 12, 20, 13 ), PoolIntArray( 20, 11, 12 ), PoolIntArray( 20, 10, 11 ), PoolIntArray( 20, 10, 9 ), PoolIntArray( 22, 8, 21 ), PoolIntArray( 8, 7, 22 ), PoolIntArray( 8, 20, 21 ), PoolIntArray( 9, 20, 8 ), PoolIntArray( 0, 19, 26 ), PoolIntArray( 0, 1, 26 ), PoolIntArray( 26, 2, 1 ) ]
bones = [ "coluna", PoolRealArray( 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1 ), "coluna/costas", PoolRealArray( 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0 ), "coluna/costas/pescoco", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 ) ]
internal_vertex_count = 7

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="coluna" type="Bone2D" parent="Skeleton2D"]
position = Vector2( -0.641983, -90.0111 )
rest = Transform2D( 1, 0, 0, 1, -0.641983, -90.0111 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="costas" type="Bone2D" parent="Skeleton2D/coluna"]
position = Vector2( -1.19055, -31.748 )
rest = Transform2D( 1, 0, 0, 1, -1.19055, -31.748 )
__meta__ = {
"_edit_bone_": true
}

[node name="pescoco" type="Bone2D" parent="Skeleton2D/coluna/costas"]
position = Vector2( 2.42619, -32.0637 )
rotation = -1.309
rest = Transform2D( 0.258819, -0.965926, 0.965926, 0.258819, 2.42619, -32.0637 )
default_length = 8.0
__meta__ = {
"_edit_bone_": true
}

[node name="cabeca" type="Sprite" parent="Skeleton2D/coluna/costas/pescoco"]
position = Vector2( 6.21735, -0.0860748 )
rotation = 1.27059
texture = ExtResource( 1 )
offset = Vector2( 3.47199, -11.4947 )
region_enabled = true
region_rect = Rect2( 127, 52, 32, 36 )
__meta__ = {
"_edit_bone_": true
}

[node name="braco_e" type="Sprite" parent="Skeleton2D/coluna/costas"]
position = Vector2( 4.51552, -24.7363 )
rotation = 0.0419059
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( -1.52015, 16.8313 )
region_enabled = true
region_rect = Rect2( 77, 45, 19, 42 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="antebaco_e" type="Sprite" parent="Skeleton2D/coluna/costas/braco_e"]
position = Vector2( -4.22759, 34.9627 )
rotation = -0.414495
texture = ExtResource( 1 )
offset = Vector2( -0.409703, 15.8431 )
region_enabled = true
region_rect = Rect2( 78, 99, 11, 37 )
__meta__ = {
"_edit_bone_": true
}

[node name="mao_e" type="Sprite" parent="Skeleton2D/coluna/costas/braco_e/antebaco_e"]
position = Vector2( -0.629757, 32.7828 )
rotation = -0.284197
texture = ExtResource( 1 )
offset = Vector2( -0.72465, 6.56112 )
region_enabled = true
region_rect = Rect2( 77, 139, 11, 17 )
__meta__ = {
"_edit_bone_": true
}

[node name="braco_d" type="Sprite" parent="Skeleton2D/coluna/costas"]
position = Vector2( -4.98447, -23.7363 )
rotation = 0.194737
texture = ExtResource( 1 )
offset = Vector2( -1.52015, 16.8313 )
region_enabled = true
region_rect = Rect2( 77, 45, 19, 42 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="antebaco_d" type="Sprite" parent="Skeleton2D/coluna/costas/braco_d"]
position = Vector2( -4.22759, 34.9627 )
rotation = -0.361651
texture = ExtResource( 1 )
offset = Vector2( -0.409703, 15.8431 )
region_enabled = true
region_rect = Rect2( 78, 99, 11, 37 )
__meta__ = {
"_edit_bone_": true
}

[node name="mao_d" type="Sprite" parent="Skeleton2D/coluna/costas/braco_d/antebaco_d"]
position = Vector2( -0.629757, 32.7828 )
rotation = -0.196889
texture = ExtResource( 1 )
offset = Vector2( -0.72465, 6.56112 )
region_enabled = true
region_rect = Rect2( 77, 139, 11, 17 )
__meta__ = {
"_edit_bone_": true
}

[node name="colisao" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -98 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 3.0
anims/RESET = SubResource( 2 )
anims/andando = SubResource( 3 )
anims/atirando = SubResource( 6 )
anims/correndo = SubResource( 4 )
anims/parado = SubResource( 5 )
anims/recarregando = SubResource( 7 )
