[gd_scene load_steps=28 format=2]

[ext_resource path="res://objects/moveis/pngwing.com.png" type="Texture" id=1]
[ext_resource path="res://objects/moveis/moveis.png" type="Texture" id=2]
[ext_resource path="res://light/sprite/Oculux Dead Front 3_5IN Round Open Reflector Trim - Flood _ 2700K.jpg" type="Texture" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://light/sprite/light square.jpg" type="Texture" id=5]
[ext_resource path="res://images/cursor/cursor.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/window/window.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/scripts/Level.gd" type="Script" id=8]
[ext_resource path="res://levels/level1/sprites/5.png" type="Texture" id=9]
[ext_resource path="res://levels/level1/sprites/8.png" type="Texture" id=10]
[ext_resource path="res://levels/level1/sprites/12.png" type="Texture" id=11]
[ext_resource path="res://levels/level1/sprites/9.png" type="Texture" id=12]
[ext_resource path="res://objects/fire/Fire.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/door/door.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/piano/sprites/piano.png" type="Texture" id=15]
[ext_resource path="res://objects/piano/sprites/piano bench.png" type="Texture" id=16]
[ext_resource path="res://musics/apocalypse.mp3" type="AudioStream" id=17]
[ext_resource path="res://objects/lamp/lamp.png" type="Texture" id=18]
[ext_resource path="res://player/HUD/HUD.tscn" type="PackedScene" id=19]
[ext_resource path="res://menus/pause_menu/MenuPause.tscn" type="PackedScene" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3296, 44 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "piscando"
length = 30.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.200001, 0.300001, 5, 5.1, 5.2, 7, 7.1, 7.2, 15.5, 15.6, 15.7, 22, 22.1, 22.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.0, 0.0, 3.0, 3.0, 0.0, 3.0, 3.0, 0.0, 3.0, 3.0, 0.0, 3.0, 3.0, 0.0, 3.0 ]
}

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_intensity = 0.1
glow_strength = 0.8
glow_blend_mode = 1
glow_hdr_threshold = 1.5
glow_bicubic_upscale = true
adjustment_enabled = true

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.293578 )
colors = PoolColorArray( 0.071701, 0.115513, 0.144531, 1, 0.0952148, 0.17115, 0.253906, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 8 )
width = 1080

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 40, 347.5 )

[node name="Level1" type="Node2D"]
script = ExtResource( 8 )
NextZombieTimer = 4

[node name="PolygonInsideWall" type="Polygon2D" parent="."]
position = Vector2( -174, -594 )
scale = Vector2( 2.56863, 2.14205 )
color = Color( 0.0392157, 0.0392157, 0.0470588, 1 )
texture_scale = Vector2( 0.314, 1.956 )
polygon = PoolVector2Array( 491.313, 337.06, 491.313, 415.49, 478.855, 415.49, 478.855, 516.328, 731.129, 516.328, 731.129, 400.551, 782.518, 400.551, 782.518, 456.572, 731.129, 456.572, 731.129, 516.328, 1168.72, 516.328, 1168.72, 456.572, 1168.72, 400.551, 1218.55, 400.551, 1218.55, 456.572, 1168.72, 456.572, 1168.72, 516.328, 1654.58, 516.328, 1654.58, 396.816, 1704.41, 396.816, 1704.41, 452.837, 1654.58, 452.837, 1654.58, 516.328, 1899.07, 516.328, 1899.07, 415.49, 1886.61, 415.49, 1886.61, 337.06, 1811.86, 247.427, 566.061, 247.427 )

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
visible = false
polygon = PoolVector2Array( 1024, 296, 1088, 296, 1088, 168, 2176, 168, 2176, 296, 2240, 296, 2240, 168, 3520, 168, 3520, 296, 3584, 296, 3584, 168, 4672, 168, 4672, 296, 4736, 296, 4736, 120, 4480, -128, 1280, -128, 1024, 120 )

[node name="PolygonWall" type="Polygon2D" parent="Wall"]
position = Vector2( 768, 0 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 256, 296, 256, 120, 512, -128, 3712, -128, 3968, 120, 3904, 128, 3712, -64, 512, -64, 320, 128, 3904, 128, 3968, 120, 3968, 120, 3968, 120, 3968, 120, 3968, 168, 3968, 296, 3904, 296, 3904, 168, 2816, 168, 2816, 296, 2752, 296, 2752, 168, 1472, 168, 1472, 296, 1408, 296, 1408, 168, 320, 168, 320, 296 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 632, 0 )

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
position = Vector2( -632, 1 )
scale = Vector2( 4.67692, 1 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -109.474, 511, 1300, 511, 1300, 1151, -109.474, 1151 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
visible = false
position = Vector2( 2152, 556 )
shape = SubResource( 1 )

[node name="Doors" type="Node2D" parent="Floor"]
__meta__ = {
"_edit_lock_": true
}

[node name="Door" parent="Floor/Doors" instance=ExtResource( 14 )]
position = Vector2( 432, 404 )
__meta__ = {
"_edit_lock_": true
}

[node name="Door2" parent="Floor/Doors" instance=ExtResource( 14 )]
position = Vector2( 1584, 404 )
__meta__ = {
"_edit_lock_": true
}

[node name="Door3" parent="Floor/Doors" instance=ExtResource( 14 )]
position = Vector2( 2928, 404 )
__meta__ = {
"_edit_lock_": true
}

[node name="Door4" parent="Floor/Doors" instance=ExtResource( 14 )]
position = Vector2( 4080, 404 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 2887, 513 )
collision_layer = 3
collision_mask = 3

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2( -1, -204 )
remote_path = NodePath("../../CameraPlayer")

[node name="CameraPlayer" type="Camera2D" parent="."]
position = Vector2( 2886, 309 )
current = true
limit_left = 200
limit_right = 5632
limit_smoothed = true
smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]
position = Vector2( 768, 0 )

[node name="AmbientLight" type="Light2D" parent="Lights"]
position = Vector2( 2272, -99.5702 )
scale = Vector2( 3.69605, 0.758771 )
z_index = 10
texture = ExtResource( 5 )
offset = Vector2( 0, 350 )
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Objects" type="Node2D" parent="."]
position = Vector2( 768, 0 )

[node name="lamp1" type="Sprite" parent="Objects"]
position = Vector2( 1784, 192 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="Light2D3" type="Light2D" parent="Objects/lamp1"]
position = Vector2( 0, 160 )
scale = Vector2( 11.1781, 4.823 )
texture = ExtResource( 3 )
offset = Vector2( 0, 350 )
energy = 3.0
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Objects/lamp1/Light2D3"]
autoplay = "piscando"
playback_speed = 2.5
anims/RESET = SubResource( 5 )
anims/piscando = SubResource( 6 )

[node name="lamp2" type="Sprite" parent="Objects"]
position = Vector2( 2440, 192 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="Light2D4" type="Light2D" parent="Objects/lamp2"]
position = Vector2( 0.00390625, 160 )
scale = Vector2( 11.1781, 4.92783 )
texture = ExtResource( 3 )
offset = Vector2( 0, 350 )
energy = 4.0
__meta__ = {
"_edit_lock_": true
}

[node name="lamp" type="Sprite" parent="Objects"]
position = Vector2( 1125, 418 )
scale = Vector2( 0.449941, 0.454686 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 570, 607, 107, 432 )

[node name="Light2D5" type="Light2D" parent="Objects/lamp"]
position = Vector2( -2.22217, -153.328 )
scale = Vector2( 0.633263, 0.58889 )
texture = ExtResource( 3 )
offset = Vector2( 0, 350 )
energy = 4.0
__meta__ = {
"_edit_lock_": true
}

[node name="Window" parent="Objects" instance=ExtResource( 7 )]
position = Vector2( 1002, 323 )

[node name="Window2" parent="Objects" instance=ExtResource( 7 )]
position = Vector2( 2124, 323 )

[node name="Curtain" type="Sprite" parent="Objects/Window2"]
position = Vector2( 0, 11 )
scale = Vector2( 0.856188, 0.890323 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1078.37, 497.197, 299.742, 310.708 )

[node name="Window3" parent="Objects" instance=ExtResource( 7 )]
position = Vector2( 3372, 316 )

[node name="clock" type="Sprite" parent="Objects"]
light_mask = 2
position = Vector2( 1952, 295 )
scale = Vector2( 0.191915, 0.193939 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1225.86, 224.811, 362.339, 824.713 )

[node name="sofa" type="Sprite" parent="Objects"]
position = Vector2( 720, 450 )
scale = Vector2( 0.461221, 0.466085 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1206, 65, 563, 268 )

[node name="bookcase" type="Sprite" parent="Objects"]
position = Vector2( 1707, 384 )
scale = Vector2( 0.449941, 0.454686 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 60, 49, 461, 569 )

[node name="sofa2" type="Sprite" parent="Objects"]
position = Vector2( 1272, 464 )
scale = Vector2( 0.427161, 0.431666 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 741, 529, 290, 294 )

[node name="piano" type="Sprite" parent="Objects"]
modulate = Color( 0.431373, 0.431373, 0.431373, 1 )
light_mask = 2
position = Vector2( 3544, 423 )
scale = Vector2( 0.313204, 0.313204 )
texture = ExtResource( 15 )
region_rect = Rect2( 741, 529, 290, 294 )

[node name="pianobench" type="Sprite" parent="Objects/piano"]
position = Vector2( -7.20117, 229.293 )
texture = ExtResource( 16 )

[node name="balchony" type="Sprite" parent="Objects"]
position = Vector2( 1002, 453 )
scale = Vector2( 0.312537, 0.315833 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 765, 85, 366, 380 )

[node name="flower" type="Sprite" parent="Objects"]
position = Vector2( 1880, 474 )
scale = Vector2( 0.449941, 0.454686 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 998, 866, 97, 173 )

[node name="plant" type="Sprite" parent="Objects"]
position = Vector2( 967, 352 )
scale = Vector2( 0.449941, 0.454686 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 570, 66, 146, 198 )

[node name="table" type="Sprite" parent="Objects"]
position = Vector2( 1388, 108 )
scale = Vector2( 0.268361, 0.222187 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 131, 619, 412, 337 )

[node name="bench" type="Sprite" parent="Objects"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 743, 110 )
scale = Vector2( 0.230546, 0.208452 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 119, 218, 314, 202 )

[node name="books" type="Sprite" parent="Objects"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 956, 76 )
scale = Vector2( 0.230546, 0.208452 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 813, 130, 319, 215 )

[node name="bench2" type="Sprite" parent="Objects"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 3188, 104 )
rotation = -1.78715
scale = Vector2( 0.233667, 0.236131 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 1505, 129, 241, 450.04 )

[node name="dining table" type="Sprite" parent="Objects"]
position = Vector2( 2404, 452 )
rotation = 0.000761151
scale = Vector2( 0.384372, 0.350723 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 708, 540, 529, 363.927 )

[node name="decoration" type="Sprite" parent="Objects"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2624, 276 )
rotation = 0.000761151
scale = Vector2( 0.33729, 0.307763 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 1364, 687, 374, 285 )

[node name="PaintingFrame" type="Sprite" parent="Objects"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
position = Vector2( 3683, 308 )
rotation = 0.000761151
scale = Vector2( 0.294779, 0.268973 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 762, 618, 319, 432 )

[node name="fireplace" type="Sprite" parent="Objects"]
modulate = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
position = Vector2( 3079, 339 )
rotation = 0.000761151
scale = Vector2( 0.570609, 0.554942 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 688, 348.141, 574.144, 623.859 )

[node name="Fire" parent="Objects" instance=ExtResource( 13 )]
position = Vector2( 3069, 449 )
rotation = 0.000761151
scale = Vector2( 0.570609, 0.554942 )

[node name="Box" type="Node2D" parent="Objects"]

[node name="box9" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 3782, 92 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
offset = Vector2( -74.7832, 84.5748 )
region_enabled = true
region_rect = Rect2( 63, 719, 514, 230 )

[node name="box10" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 3782, 92 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
offset = Vector2( -608.951, 79.2888 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box11" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 3782, 92 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
offset = Vector2( -566.217, -132.148 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box28" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2232, 92 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
offset = Vector2( -74.7832, 84.5748 )
region_enabled = true
region_rect = Rect2( 63, 719, 514, 230 )

[node name="box29" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2232, 92 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
offset = Vector2( -608.951, 79.2888 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box30" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2228, 92 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
offset = Vector2( -566.217, -132.148 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box12" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 3782, 92 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
offset = Vector2( -624.975, -333.013 )
region_enabled = true
region_rect = Rect2( 63, 719, 514, 230 )

[node name="box15" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2967.11, 93.7559 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
offset = Vector2( -74.7832, 84.5748 )
region_enabled = true
region_rect = Rect2( 63, 719, 514, 230 )

[node name="box16" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2967.11, 93.7559 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
offset = Vector2( -608.951, 79.2888 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box17" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2967.11, 93.7559 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
offset = Vector2( -566.217, -132.148 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box18" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2967.11, 93.7559 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
offset = Vector2( -624.975, -333.013 )
region_enabled = true
region_rect = Rect2( 63, 719, 514, 230 )

[node name="box13" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 3404, 105 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box14" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 3394, 67 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 63, 719, 514, 230 )

[node name="box22" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2348.11, 106.756 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box23" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2338.11, 68.7559 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 63, 719, 514, 230 )

[node name="box24" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1653.11, 106.756 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box25" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1640.11, 68.7559 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 63, 719, 514, 230 )

[node name="box26" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1748.11, 107.756 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box27" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1738.11, 69.7559 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 63, 719, 514, 230 )

[node name="box8" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 956, 108 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box1" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 472, 108 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box2" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 552, 108 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box3" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 516, 68 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 63, 719, 514, 230 )

[node name="box19" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2692.91, 109.931 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box20" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2773.56, 110.756 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box21" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2739.56, 70.7559 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 63, 719, 514, 230 )

[node name="box4" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 641, 106 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 63, 719, 514, 230 )

[node name="box5" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1388, 56 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 63, 719, 514, 230 )

[node name="box6" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1308, 108 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 158, 228, 405, 245 )

[node name="box7" type="Sprite" parent="Objects/Box"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1298, 68 )
scale = Vector2( 0.187207, 0.189182 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 63, 719, 514, 230 )

[node name="Cursor" parent="." instance=ExtResource( 6 )]
frame = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="ZombieTimer" type="Timer" parent="."]

[node name="ZombieSpawnerLeft" type="Position2D" parent="."]
position = Vector2( -224, 512 )

[node name="ZombieSpawnerRight" type="Position2D" parent="."]
position = Vector2( 5888, 512 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2( 1980, 0 )

[node name="Background" type="Sprite" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2( 1.74129e-07, 526 )
rotation = -1.5708
scale = Vector2( 1, 1980 )
texture = SubResource( 4 )
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1500, 0 )

[node name="Tree1" type="Sprite" parent="ParallaxBackground2/ParallaxLayer"]
modulate = Color( 0.137255, 0.137255, 0.137255, 1 )
position = Vector2( 0, 253 )
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 135, 196, 768, 260 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tree2" type="Sprite" parent="ParallaxBackground2/ParallaxLayer"]
modulate = Color( 0.137255, 0.137255, 0.137255, 1 )
position = Vector2( 768, 253 )
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 135, 196, 768, 260 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1700, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tree1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.156863, 0.156863, 0.156863, 1 )
position = Vector2( 0, 136 )
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 77, 600, 883, 373 )

[node name="Tree2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.156863, 0.156863, 0.156863, 1 )
position = Vector2( 768, 146 )
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 77, 600, 883, 373 )
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 17 )
volume_db = -10.0
autoplay = true

[node name="CollisionExtremity1" type="StaticBody2D" parent="."]
position = Vector2( 192, 168 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionExtremity1"]
shape = SubResource( 7 )

[node name="CollisionExtremity2" type="StaticBody2D" parent="."]
position = Vector2( 5632, 71 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionExtremity2"]
position = Vector2( 0, 97 )
shape = SubResource( 7 )

[node name="HUD" parent="." instance=ExtResource( 19 )]

[node name="PauseMenu" parent="." instance=ExtResource( 20 )]
visible = false

[connection signal="player_stats_changed" from="Player" to="HUD" method="_on_Player_player_stats_changed"]
[connection signal="timeout" from="ZombieTimer" to="." method="_on_ZombieTimer_timeout"]
