[gd_scene load_steps=11 format=2]

[ext_resource path="res://objects/moveis/pngwing.com.png" type="Texture" id=1]
[ext_resource path="res://objects/moveis/moveis.png" type="Texture" id=2]
[ext_resource path="res://light/sprite/Oculux Dead Front 3_5IN Round Open Reflector Trim - Flood _ 2700K.jpg" type="Texture" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://light/sprite/light square.jpg" type="Texture" id=5]
[ext_resource path="res://images/cursor/cursor.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/window/window.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/scripts/Level.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3296, 44 )

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_intensity = 0.1
glow_strength = 0.8
glow_blend_mode = 1
glow_hdr_threshold = 1.5
glow_bicubic_upscale = true
adjustment_enabled = true

[node name="Level1" type="Node2D"]
script = ExtResource( 8 )

[node name="ZombieTimer" type="Timer" parent="."]

[node name="Background" type="Sprite" parent="."]
visible = false
position = Vector2( -512, -400 )
scale = Vector2( 4.0073, 1 )
texture = ExtResource( 5 )
centered = false

[node name="Light2D" type="Light2D" parent="Background"]
position = Vector2( 822.5, 456 )
texture = ExtResource( 5 )

[node name="InsideWall" type="Polygon2D" parent="."]
position = Vector2( -174, -594 )
scale = Vector2( 2.56863, 2.14205 )
color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
texture_scale = Vector2( 0.314, 1.956 )
polygon = PoolVector2Array( 491.313, 337.06, 491.313, 516.328, 1886.61, 516.328, 1886.61, 337.06, 1811.86, 247.427, 566.061, 247.427 )

[node name="Wall" type="Polygon2D" parent="."]
position = Vector2( 768, 0 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 256, 296, 256, 120, 512, -128, 3712, -128, 3968, 120, 3904, 128, 3712, -64, 512, -64, 320, 128, 3904, 128, 3968, 120, 3968, 120, 3968, 120, 3968, 120, 3968, 168, 3968, 296, 3904, 296, 3904, 168, 2816, 168, 2816, 296, 2752, 296, 2752, 168, 1472, 168, 1472, 296, 1408, 296, 1408, 168, 320, 168, 320, 296 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 632, 0 )

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
position = Vector2( -632, 1 )
scale = Vector2( 4.67692, 1 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -109.474, 511, 1300, 511, 1300, 1151, -109.474, 1151 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 2152, 556 )
shape = SubResource( 1 )

[node name="CameraPlayer" type="Camera2D" parent="."]
position = Vector2( 1275, 316 )
current = true
limit_left = 200
limit_right = 5632
limit_smoothed = true
smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]
position = Vector2( 768, 0 )

[node name="Light2D3" type="Light2D" parent="Lights"]
position = Vector2( 1764, 178 )
scale = Vector2( 1.11781, 0.4823 )
texture = ExtResource( 3 )
offset = Vector2( 0, 350 )
energy = 3.0
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="Lights"]
position = Vector2( 864, 206.82 )
scale = Vector2( 1.49041, 0.42623 )
texture = ExtResource( 3 )
offset = Vector2( 0, 350 )
energy = 3.0

[node name="AmbientLight" type="Light2D" parent="Lights"]
position = Vector2( 2112, 207.982 )
scale = Vector2( 2.17872, 0.377193 )
z_index = 10
texture = ExtResource( 5 )
offset = Vector2( 0, 350 )
energy = 2.5
shadow_enabled = true

[node name="Light2D4" type="Light2D" parent="Lights"]
position = Vector2( 2375, 173.168 )
scale = Vector2( 1.11781, 0.492783 )
texture = ExtResource( 3 )
offset = Vector2( 0, 350 )
energy = 3.0
__meta__ = {
"_edit_lock_": true
}

[node name="Objects" type="Node2D" parent="."]
position = Vector2( 768, 0 )

[node name="Window" parent="Objects" instance=ExtResource( 7 )]

[node name="Window2" parent="Objects" instance=ExtResource( 7 )]
position = Vector2( 1048, 12 )

[node name="Curtain" type="Sprite" parent="Objects/Window2"]
position = Vector2( 1020, 302 )
scale = Vector2( 0.856188, 0.890323 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1078.37, 497.197, 299.742, 310.708 )

[node name="clock" type="Sprite" parent="Objects"]
light_mask = 2
position = Vector2( 1544, 344 )
scale = Vector2( 0.191915, 0.193939 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1225.86, 224.811, 362.339, 824.713 )

[node name="bookcase" type="Sprite" parent="Objects"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1706, 391 )
scale = Vector2( 0.449941, 0.454686 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 60, 49, 461, 569 )

[node name="sofa" type="Sprite" parent="Objects/bookcase"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -2006.93, 158.351 )
scale = Vector2( 1.02507, 1.02507 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1206, 65, 563, 268 )

[node name="sofa2" type="Sprite" parent="Objects"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1158, 472 )
scale = Vector2( 0.427161, 0.431666 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 741, 529, 290, 294 )

[node name="balchony" type="Sprite" parent="Objects"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1011, 466 )
scale = Vector2( 0.312537, 0.315833 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 765, 85, 366, 380 )

[node name="lamp" type="Sprite" parent="Objects"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1243, 425 )
scale = Vector2( 0.449941, 0.454686 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 570, 607, 107, 432 )

[node name="flower" type="Sprite" parent="Objects"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1576, 482 )
scale = Vector2( 0.449941, 0.454686 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 998, 866, 97, 173 )

[node name="plant" type="Sprite" parent="Objects"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 969, 368 )
scale = Vector2( 0.449941, 0.454686 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 570, 66, 146, 198 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 1276, 520 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2( -1, -204 )
remote_path = NodePath("../../CameraPlayer")

[node name="Cursor" parent="." instance=ExtResource( 6 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="ZombieSpawnerLeft" type="Position2D" parent="."]
position = Vector2( -224, 512 )

[node name="ZombieSpawnerRight" type="Position2D" parent="."]
position = Vector2( 5696, 512 )

[connection signal="timeout" from="ZombieTimer" to="." method="_on_ZombieTimer_timeout"]
