[gd_scene load_steps=7 format=2]

[ext_resource path="res://imagens/cursor/sprites/aim0002.png" type="Texture" id=1]
[ext_resource path="res://imagens/cursor/sprites/aim0003.png" type="Texture" id=2]
[ext_resource path="res://imagens/cursor/sprites/aim0001.png" type="Texture" id=3]
[ext_resource path="res://imagens/cursor/sprites/aim0000.png" type="Texture" id=4]
[ext_resource path="res://imagens/cursor/scripts/cursor.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "cursor",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "cursor_animation",
"speed": 5.0
} ]

[node name="Cursor" type="AnimatedSprite"]
light_mask = 2
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 1 )
animation = "cursor_animation"
frame = 2
playing = true
script = ExtResource( 5 )
