[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/level2/sprites/4.png" type="Texture" id=1]
[ext_resource path="res://levels/level2/sprites/Design sem nome.png" type="Texture" id=3]

[node name="Forest" type="Node2D"]

[node name="BackgroundFront" type="ParallaxBackground" parent="."]
layer = 100

[node name="ParallaxLayer" type="ParallaxLayer" parent="BackgroundFront"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 2585.4, 0 )

[node name="Tree1" type="Sprite" parent="BackgroundFront/ParallaxLayer"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 108, 48, 662, 432 )

[node name="Tree2" type="Sprite" parent="BackgroundFront/ParallaxLayer"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1321, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 108, 48, 662, 432 )

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor"]
position = Vector2( 31, 501 )
scale = Vector2( 5, 1 )
polygon = PoolVector2Array( 52.621, 31, 157.863, 18, 206.048, 28, 338.306, 47, 422.984, 88, 503.024, 59, 585.887, 39, 664.315, 25, 766.734, 7, 882.46, 4, 956.25, 15, 953.8, -693, 966.6, -693, 966.6, 651, 953.8, 651, -19, 651, -19, -501, -6.2, -501, -6.2, 19 )

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
position = Vector2( -51, -7 )
scale = Vector2( 5, 1 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 2.35198, 522, 68.8487, 533, 178.6, 523, 268.8, 539, 355, 551, 440, 595, 548.2, 554, 672.8, 528, 824.4, 507, 905.8, 507, 973.4, 517, 973.6, 1156, 0.641448, 1163 )

[node name="BackgroundBack" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="BackgroundBack"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 2915, 0 )

[node name="Tree1" type="Sprite" parent="BackgroundBack/ParallaxLayer"]
modulate = Color( 0.309804, 0.309804, 0.309804, 1 )
position = Vector2( 731, 177 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 108, 540, 731, 432 )

[node name="Tree2" type="Sprite" parent="BackgroundBack/ParallaxLayer"]
modulate = Color( 0.309804, 0.309804, 0.309804, 1 )
position = Vector2( 2190, 177 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 108, 540, 731, 432 )
